<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sshit by Aunt-MOIP</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Sshit</h1>
        <p>支持自动重连的SSH Tunnel客户端</p>

        <p class="view"><a href="https://github.com/Aunt-MOIP/SSHit">View the Project on GitHub <small>Aunt-MOIP/SSHit</small></a></p>


        <ul>
          <li><a href="https://github.com/Aunt-MOIP/SSHit/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Aunt-MOIP/SSHit/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Aunt-MOIP/SSHit">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="sshit" class="anchor" href="#sshit"><span class="octicon octicon-link"></span></a>SSHit</h1>

<p>支持自动重连的SSH Tunnel客户端</p>

<p>A SSH Tunneling client supporting auto-reconnect, written by VB6</p>

<h1>
<a name="download--" class="anchor" href="#download--"><span class="octicon octicon-link"></span></a><a href="https://github.com/Aunt-MOIP/SSHit/raw/master/beta/SSHit7.exe">Download!</a>  </h1>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Aunt-MOIP">Aunt-MOIP</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>